.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal {
  background-color: white;
  color: #fff;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.modalClose {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: #fff;
  font-size: 64px;
  color: black;
  cursor: pointer;
}

.formError {
  color: #fa4e4e;
  font-size: 16px;
  margin: 0 25px;
  min-height: 16px;
}

.okButton {
  display: block;
  width: 50%;
  margin: 12px auto;
  font-size: 19px;
  background: #cfd2ff;
  color: #181829;
  font-weight: 700;
  border: 3px solid #222;
  border-radius: 4px;
  padding: 9px 0;
  cursor: pointer;
  box-shadow: 2px 2px 0 #444;
  transition: background 0.15s, box-shadow 0.12s cubic-bezier(0.45, 0, 0.55, 1),
    transform 0.12s cubic-bezier(0.45, 0, 0.55, 1);
  outline: none;
  user-select: none;
}

.okButton:hover {
  background: #aab3f7;
}

.okButton:active {
  background: #aab3f7;
  box-shadow: 0 0 0 #444;
  transform: translateY(3px);
}

.modalSuccess {
  color: #1ec960;
  font-size: 18px;
  text-align: center;
  margin: 28px 0 18px;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: stretch;
  border-bottom: 4px solid #161616;
  background: #fff;
  position: relative;
  margin-bottom: 24px;
  margin-top: -32px;
  box-shadow: 0 2px 0 #161616;
  overflow: hidden;
}

.pixelDotsLeft,
.pixelDotsRight {
  padding: 10px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 14px);
  grid-template-rows: repeat(4, 14px);

  @media (min-width: 425px) {
    grid-template-columns: repeat(4, 14px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(7, 14px);
  }

  .pixelDot {
    width: 5px;
    height: 5px;
    background: #222;
    box-shadow: 0 0 0.5px 0.2px #000;
    border-radius: 1.5px;
  }
}

.pixelDotsBg {
  flex: 1;
  height: 60px; // или сколько надо в макете
  background-image: repeating-radial-gradient(
    circle,
    #222 0 2.5px,
    transparent 3.5px
  );
  background-size: 14px 14px;
  background-repeat: repeat;
}

.pixelDotsLeft {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(6, 14px);

  @media (min-width: 425px) {
    grid-template-columns: repeat(9, 14px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(11, 14px);
  }
}

.title {
  flex: 0 0 auto;
  color: #181818;
  font-family: "Press Start 2P", "Montserrat", Arial, sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
  margin: 0 26px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1;
}

.titleContainer {
  padding: 10px 25px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.close {
  position: absolute;
  right: 26px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3.2rem;
  font-family: inherit;
  background: none;
  border: none;
  color: #181818;
  font-weight: bold;
  cursor: pointer;
  padding: 0 0 0 8px;
  z-index: 2;
  user-select: none;
  line-height: 1;
  transition: color 0.13s;
  &:hover {
    color: #ff468b;
  }
}

.inputContainer {
  display: flex;
  flex-direction: column;
}

.pixelInput {
  margin: 25px;
  height: 40px;
  background: #fff;
  color: #222;
  font-size: 22px;
  font-family: inherit;
  padding: 0 12px;
  border: none;
  outline: none;
  box-shadow: 4px 4px 0 0 #bfc7ff, -4px -4px 0 0 #111, 4.5px 4.5px 0 0 #bfc7ff,
    -4.5px -4.5px 0 0 #111;
  image-rendering: pixelated;
  position: relative;
}

.pixelInput:focus {
  background: #eef0ff;
  box-shadow: 4px 4px 0 0 #bfc7ff, -4px -4px 0 0 #111, 4.5px 4.5px 0 0 #bfc7ff,
    -4.5px -4.5px 0 0 #111;
}

.headerRightSide {
  display: flex;
}
